LXP.Common.Tests/obj/LXP.Common.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common.Tests\\LXP.Common.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common.Tests\\LXP.Common.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common.Tests\\LXP.Common.Tests.csproj",
        "projectName": "LXP.Common.Tests",
        "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common.Tests\\LXP.Common.Tests.csproj",
        "packagesPath": "C:\\Users\\keerthivasan.k\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\keerthivasan.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj": {
                "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspose.Slides.NET": {
              "target": "Package",
              "version": "[24.5.0, )"
            },
            "FreeSpire.Doc": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "FreeSpire.Presentation": {
              "target": "Package",
              "version": "[7.8.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj",
        "projectName": "LXP.Common",
        "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj",
        "packagesPath": "C:\\Users\\keerthivasan.k\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\keerthivasan.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspose.Slides.NET": {
              "target": "Package",
              "version": "[24.5.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "FreeSpire.Doc": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "FreeSpire.Presentation": {
              "target": "Package",
              "version": "[7.8.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LXP.Common.Tests/obj/LXP.Common.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common.Tests\\LXP.Common.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common.Tests\\LXP.Common.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common.Tests\\LXP.Common.Tests.csproj",
        "projectName": "LXP.Common.Tests",
        "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common.Tests\\LXP.Common.Tests.csproj",
        "packagesPath": "C:\\Users\\priyadharshini.mu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\priyadharshini.mu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj": {
                "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspose.Slides.NET": {
              "target": "Package",
              "version": "[24.5.0, )"
            },
            "FreeSpire.Doc": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "FreeSpire.Presentation": {
              "target": "Package",
              "version": "[7.8.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj",
        "projectName": "LXP.Common",
        "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj",
        "packagesPath": "C:\\Users\\priyadharshini.mu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\priyadharshini.mu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspose.Slides.NET": {
              "target": "Package",
              "version": "[24.5.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "FreeSpire.Doc": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "FreeSpire.Presentation": {
              "target": "Package",
              "version": "[7.8.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LXP.Common.Tests/obj/LXP.Common.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common.Tests\\LXP.Common.Tests.csproj": {}
+    "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common.Tests\\LXP.Common.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common.Tests\\LXP.Common.Tests.csproj": {
+    "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common.Tests\\LXP.Common.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common.Tests\\LXP.Common.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common.Tests\\LXP.Common.Tests.csproj",
         "projectName": "LXP.Common.Tests",
-        "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common.Tests\\LXP.Common.Tests.csproj",
-        "packagesPath": "C:\\Users\\keerthivasan.k\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common.Tests\\obj\\",
+        "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common.Tests\\LXP.Common.Tests.csproj",
+        "packagesPath": "C:\\Users\\priyadharshini.mu\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\keerthivasan.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\priyadharshini.mu\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj": {
-                "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj"
+              "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj": {
+                "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj"
               }
             }
           }
@@ -102,20 +102,20 @@
         }
       }
     },
-    "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj": {
+    "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj",
+        "projectUniqueName": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj",
         "projectName": "LXP.Common",
-        "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj",
-        "packagesPath": "C:\\Users\\keerthivasan.k\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\obj\\",
+        "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj",
+        "packagesPath": "C:\\Users\\priyadharshini.mu\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\keerthivasan.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\priyadharshini.mu\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
