LXP.API/obj/LXP.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Api\\LXP.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Api\\LXP.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Api\\LXP.Api.csproj",
        "projectName": "LXP.Api",
        "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Api\\LXP.Api.csproj",
        "packagesPath": "C:\\Users\\keerthivasan.k\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\keerthivasan.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Core\\LXP.Core.csproj": {
                "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Core\\LXP.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspose.Slides.NET": {
              "target": "Package",
              "version": "[24.5.0, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[7.1.2, )"
            },
            "FreeSpire.Doc": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "FreeSpire.Presentation": {
              "target": "Package",
              "version": "[7.8.0, )"
            },
            "Microsoft.AspNet.Cors": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNet.WebApi.Cors": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "OfficeOpenXml.Core.ExcelPackage": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj",
        "projectName": "LXP.Common",
        "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj",
        "packagesPath": "C:\\Users\\keerthivasan.k\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\keerthivasan.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspose.Slides.NET": {
              "target": "Package",
              "version": "[24.5.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "FreeSpire.Doc": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "FreeSpire.Presentation": {
              "target": "Package",
              "version": "[7.8.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Core\\LXP.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Core\\LXP.Core.csproj",
        "projectName": "LXP.Core",
        "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Core\\LXP.Core.csproj",
        "packagesPath": "C:\\Users\\keerthivasan.k\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\keerthivasan.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Data\\LXP.Data.csproj": {
                "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Data\\LXP.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspose.Slides.NET": {
              "target": "Package",
              "version": "[24.5.0, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[7.1.2, )"
            },
            "FreeSpire.Doc": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "FreeSpire.Presentation": {
              "target": "Package",
              "version": "[7.8.0, )"
            },
            "OfficeOpenXml.Core.ExcelPackage": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Data\\LXP.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Data\\LXP.Data.csproj",
        "projectName": "LXP.Data",
        "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Data\\LXP.Data.csproj",
        "packagesPath": "C:\\Users\\keerthivasan.k\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\keerthivasan.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj": {
                "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspose.Slides.NET": {
              "target": "Package",
              "version": "[24.5.0, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "FreeSpire.Doc": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "FreeSpire.Presentation": {
              "target": "Package",
              "version": "[7.8.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LXP.API/obj/LXP.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Api\\LXP.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Api\\LXP.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Api\\LXP.Api.csproj",
        "projectName": "LXP.Api",
        "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Api\\LXP.Api.csproj",
        "packagesPath": "C:\\Users\\priyadharshini.mu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\priyadharshini.mu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Core\\LXP.Core.csproj": {
                "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Core\\LXP.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspose.Slides.NET": {
              "target": "Package",
              "version": "[24.5.0, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[7.1.2, )"
            },
            "FreeSpire.Doc": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "FreeSpire.Presentation": {
              "target": "Package",
              "version": "[7.8.0, )"
            },
            "Microsoft.AspNet.Cors": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNet.WebApi.Cors": {
              "target": "Package",
              "version": "[5.3.0, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "OfficeOpenXml.Core.ExcelPackage": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj",
        "projectName": "LXP.Common",
        "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj",
        "packagesPath": "C:\\Users\\priyadharshini.mu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\priyadharshini.mu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspose.Slides.NET": {
              "target": "Package",
              "version": "[24.5.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "FreeSpire.Doc": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "FreeSpire.Presentation": {
              "target": "Package",
              "version": "[7.8.0, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Core\\LXP.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Core\\LXP.Core.csproj",
        "projectName": "LXP.Core",
        "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Core\\LXP.Core.csproj",
        "packagesPath": "C:\\Users\\priyadharshini.mu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\priyadharshini.mu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Data\\LXP.Data.csproj": {
                "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Data\\LXP.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspose.Slides.NET": {
              "target": "Package",
              "version": "[24.5.0, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[7.1.2, )"
            },
            "FreeSpire.Doc": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "FreeSpire.Presentation": {
              "target": "Package",
              "version": "[7.8.0, )"
            },
            "OfficeOpenXml.Core.ExcelPackage": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Data\\LXP.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Data\\LXP.Data.csproj",
        "projectName": "LXP.Data",
        "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Data\\LXP.Data.csproj",
        "packagesPath": "C:\\Users\\priyadharshini.mu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\priyadharshini.mu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj": {
                "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspose.Slides.NET": {
              "target": "Package",
              "version": "[24.5.0, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "FreeSpire.Doc": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "FreeSpire.Presentation": {
              "target": "Package",
              "version": "[7.8.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LXP.API/obj/LXP.Api.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Api\\LXP.Api.csproj": {}
+    "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Api\\LXP.Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Api\\LXP.Api.csproj": {
+    "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Api\\LXP.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Api\\LXP.Api.csproj",
+        "projectUniqueName": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Api\\LXP.Api.csproj",
         "projectName": "LXP.Api",
-        "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Api\\LXP.Api.csproj",
-        "packagesPath": "C:\\Users\\keerthivasan.k\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Api\\obj\\",
+        "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Api\\LXP.Api.csproj",
+        "packagesPath": "C:\\Users\\priyadharshini.mu\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\keerthivasan.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\priyadharshini.mu\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Core\\LXP.Core.csproj": {
-                "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Core\\LXP.Core.csproj"
+              "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Core\\LXP.Core.csproj": {
+                "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Core\\LXP.Core.csproj"
               }
             }
           }
@@ -131,20 +131,20 @@
         }
       }
     },
-    "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj": {
+    "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj",
+        "projectUniqueName": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj",
         "projectName": "LXP.Common",
-        "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj",
-        "packagesPath": "C:\\Users\\keerthivasan.k\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\obj\\",
+        "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj",
+        "packagesPath": "C:\\Users\\priyadharshini.mu\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\keerthivasan.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\priyadharshini.mu\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -213,20 +213,20 @@
         }
       }
     },
-    "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Core\\LXP.Core.csproj": {
+    "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Core\\LXP.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Core\\LXP.Core.csproj",
+        "projectUniqueName": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Core\\LXP.Core.csproj",
         "projectName": "LXP.Core",
-        "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Core\\LXP.Core.csproj",
-        "packagesPath": "C:\\Users\\keerthivasan.k\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Core\\obj\\",
+        "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Core\\LXP.Core.csproj",
+        "packagesPath": "C:\\Users\\priyadharshini.mu\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\keerthivasan.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\priyadharshini.mu\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -242,8 +242,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Data\\LXP.Data.csproj": {
-                "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Data\\LXP.Data.csproj"
+              "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Data\\LXP.Data.csproj": {
+                "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Data\\LXP.Data.csproj"
               }
             }
           }
@@ -303,20 +303,20 @@
         }
       }
     },
-    "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Data\\LXP.Data.csproj": {
+    "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Data\\LXP.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Data\\LXP.Data.csproj",
+        "projectUniqueName": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Data\\LXP.Data.csproj",
         "projectName": "LXP.Data",
-        "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Data\\LXP.Data.csproj",
-        "packagesPath": "C:\\Users\\keerthivasan.k\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Data\\obj\\",
+        "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Data\\LXP.Data.csproj",
+        "packagesPath": "C:\\Users\\priyadharshini.mu\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\keerthivasan.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\priyadharshini.mu\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -332,8 +332,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj": {
-                "projectPath": "C:\\Users\\keerthivasan.k\\Desktop\\Sprint5Monday\\LXP.Common\\LXP.Common.csproj"
+              "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj": {
+                "projectPath": "C:\\Users\\priyadharshini.mu\\Desktop\\Sprint 5 backend\\LXP.Common\\LXP.Common.csproj"
               }
             }
           }
